ACCESS_TOKEN_SECRET = 90cb684a8ab4f9874e70e2f638c8d6c9

ACCESS_TOKEN_EXPIRY = 15m

REFRESH_TOKEN_SECRET = fd19a69ba86be759bbb9a673939073fa

REFRESH_TOKEN_EXPIRY = 10d

MONGO_URI = mongodb+srv://mjdev:7ugvf0lYyTDo0980@cluster0.m2ocs8a.mongodb.net/AttendX?retryWrites=true&w=majority&appName=Cluster0